; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MonstroDevochki"
run/main_scene="uid://d4ejmvcd4f5cj"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SignalBus="*uid://b543y108tcuhc"
PlayerData="*uid://cs5212poto6rr"
GameData="*uid://cjob0766sqbbi"
SaveManager="*uid://bqnklsmvi66v3"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="VN"

[editor_plugins]

enabled=PackedStringArray("res://addons/YarnSpinner-Godot/plugin.cfg")

[gui]

theme/custom="uid://b40g0rke3aoqw"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
